# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.2.0
maven_group = net.szum123321
archives_base_name = the_loved_ones

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#ModMenu
modmenu_version=4.0.0