# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.szum123321
	archives_base_name = the_loved_ones


    minecraft_version=1.15.2
    yarn_mappings=1.15.2+build.7
    loader_version=0.7.6+build.179

    #Fabric api
    fabric_version=0.4.29+build.290-1.15

